<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>0e5bd7af-16cc-49c3-b07f-0d28ef37496e</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2021-06-10T12:13:31.5265615+00:00</CreationDate>
  <UpdateDate>2021-06-10T12:13:31.5265615+00:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>9ad0fa49-698e-4690-a62d-a9267e472488.xml</MetaDataSignatureFile>
  <TestResourceId>9ad0fa49-698e-4690-a62d-a9267e472488</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>15.0.2.1306</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\Unified Functional Testing\intl-uft-june-2021\APITest\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\Unified Functional Testing\intl-uft-june-2021\APITest\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>15.0.2.1306</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>